Applicable: 37 / 68
ID           APPL   reason
ARCH-001     YES    match
ARCH-002     YES    match
ARCH-003     YES    match
ARCH-004     YES    match
ARCH-005     YES    match
ARCH-006     YES    match
ARCH-007     YES    match
ARCH-008     YES    match
ARCH-009     YES    match
ARCH-010     no     no-match
ARCH-011     YES    match
ARCH-012     YES    match
CH-001       no     no-match
CH-002       no     no-match
CH-003       no     no-match
CH-004       YES    match
CH-005       no     no-match
CH-006       YES    match
CH-007       no     no-match
CH-008       no     no-match
HITL-001     no     no-match
HITL-002     no     no-match
HITL-003     no     no-match
HITL-004     no     no-match
HITL-005     no     no-match
OBS-001      YES    match
OBS-002      YES    match
OBS-003      YES    match
OBS-004      YES    match
OBS-005      no     no-match
OBS-006      no     no-match
OPS-001      YES    match
OPS-002      YES    match
OPS-003      YES    match
SCALE-001    no     no-match
SCALE-002    YES    match
SCALE-003    no     no-match
SCALE-004    no     no-match
SCALE-005    no     no-match
SCALE-006    no     no-match
SDK-001      YES    match
SDK-002      YES    match
SDK-003      YES    match
SDK-004      YES    match
SDK-005      no     no-match
SEC-001      no     no-match
SEC-002      no     no-match
SEC-003      no     no-match
SEC-004      YES    match
SEC-005      YES    match
SEC-006      YES    match
SEC-007      YES    match
SEC-008      YES    match
SEC-009      YES    match
SEC-010      no     no-match
SEC-011      no     no-match
SEC-012      no     no-match
SEC-013      YES    match
SEC-014      no     no-match
SEC-015      no     no-match
SEC-016      YES    match
SEC-017      no     no-match
SEC-018      YES    match
SEC-019      YES    match
SEC-020      YES    match
SEC-021      YES    match
SEC-022      no     no-match
SEC-023      no     no-match
